{
  "id": "google-signin-integration",
  "category": "Authentication",
  "title": "Google Sign-In Integration",
  "description": "Integrate Google Sign-In plugin for social authentication. Configure OAuth credentials for both iOS and Android platforms.",
  "status": "in_progress",
  "priority": 1,
  "complexity": "moderate",
  "dependencies": [
    "firebase-auth-service"
  ],
  "createdAt": "2026-01-18T14:55:32.570Z",
  "updatedAt": "2026-01-19T15:37:20.596Z",
  "startedAt": "2026-01-19T15:37:20.348Z",
  "descriptionHistory": []
}