{
  "id": "leaderboard-screen",
  "category": "UI",
  "title": "League Leaderboard Screen",
  "description": "Display ranked list of league members with points, positions, and user avatars. Highlight current user's position. Update in real-time.",
  "status": "in_progress",
  "priority": 1,
  "complexity": "moderate",
  "dependencies": [
    "leaderboard-calculator",
    "theme-design-system"
  ],
  "createdAt": "2026-01-18T14:55:32.579Z",
  "updatedAt": "2026-01-19T15:51:09.577Z",
  "startedAt": "2026-01-19T15:51:09.329Z",
  "descriptionHistory": []
}