{
  "id": "signup-screen",
  "category": "UI",
  "title": "Sign-Up Screen UI",
  "description": "Create sign-up screen with email, password, and name fields. Implement form validation, terms acceptance, and account creation flow.",
  "status": "in_progress",
  "priority": 1,
  "complexity": "simple",
  "dependencies": [
    "theme-design-system",
    "email-password-auth"
  ],
  "createdAt": "2026-01-18T14:55:32.570Z",
  "updatedAt": "2026-01-19T15:53:47.075Z",
  "startedAt": "2026-01-19T15:53:46.848Z",
  "descriptionHistory": []
}