{
  "id": "my-leagues-list",
  "category": "UI",
  "title": "My Leagues List Screen",
  "description": "Display list of leagues user is member of with league names, member counts, and last activity. Include FAB for creating/joining leagues.",
  "status": "in_progress",
  "priority": 1,
  "complexity": "moderate",
  "dependencies": [
    "league-repository",
    "theme-design-system"
  ],
  "createdAt": "2026-01-18T14:55:32.575Z",
  "updatedAt": "2026-01-19T15:53:43.051Z",
  "startedAt": "2026-01-19T15:53:42.822Z",
  "descriptionHistory": []
}