{
  "id": "i18n-migrate-auth-feature",
  "title": "Migrate Auth Feature to i18n",
  "description": "Replace hardcoded Portuguese strings in auth feature with localized strings",
  "status": "backlog",
  "priority": "high",
  "category": "localization",
  "acceptanceCriteria": [
    "All strings in login_page.dart use AppLocalizations",
    "All strings in register_page.dart use AppLocalizations",
    "All strings in forgot_password_page.dart use AppLocalizations",
    "All strings in email_verification_page.dart use AppLocalizations",
    "Auth error messages are localized",
    "Validation messages are localized"
  ],
  "technicalNotes": [
    "Import package:flutter_gen/gen_l10n/app_localizations.dart",
    "Access strings via AppLocalizations.of(context)!.stringKey",
    "Update AuthRepository error messages to use localized strings",
    "Consider creating a helper for common validation messages",
    "Test both pt-BR and en-US locales"
  ],
  "dependencies": [
    "i18n-generate-localizations"
  ],
  "estimatedEffort": "medium",
  "affectedFiles": [
    "lib/features/auth/presentation/pages/login_page.dart",
    "lib/features/auth/presentation/pages/register_page.dart",
    "lib/features/auth/presentation/pages/forgot_password_page.dart",
    "lib/features/auth/presentation/pages/email_verification_page.dart",
    "lib/features/auth/data/repositories/auth_repository_impl.dart"
  ]
}